<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Copy</title>
    <style>
        .flexed {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            height: 100vh;
            width: 100vw;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .container {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            position: relative;
        }

        .quiz {
            position: relative;
            height: 85%;
            width: 85%;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, .05);
        }

        h1 {
            font-size: 1.8rem;
            text-align: center;
            padding: .5em 0;
        }

        .no,
        .yes {
            position: absolute;
            padding: .5em 1em;
            border-radius: 3px;
            color: white;
            background-color: black;
            cursor: pointer;
        }

        .no {
            top: 45%;
            left: 35%;
            transition: all 200ms;
        }

        .yes {
            top: 60%;
            left: 55%;
            z-index: 1;
        }

        .answer {
            position: absolute;
            width: 80vw;
            height: 80vh;
            top: 10vh;
            left: 10vw;
            background-color: black;
            color: white;
            font-size: 2.9rem;
            text-align: center;
            padding: 1em;
            z-index: 5;
            border-radius: 10px;
            transform: scale(0);
            opacity: 0;
            transition: all 200ms ease;
        }

        .answer.active {
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>

<body class="flexed">
    <div class="container">
        <h1>Am I a Fool ?</h1>
        <div class="quiz">
            <div class="no">No</div>
            <div class="yes">Yes</div>
        </div>
        <div class="answer flexed">
            I knew it!!😂😂🤣
        </div>
    </div>

    <script>
        const no = document.querySelector('.no')
        const yes = document.querySelector('.yes')
        const answer = document.querySelector('.answer')
        no.addEventListener('mouseover', () => {
            const randX = Math.floor(Math.random() * 100)
            const randY = Math.floor(Math.random() * 100)
            no.style.left = String(randX) + '%';
            no.style.top = String(randY) + '%';
        })
        yes.addEventListener('click', () => {
            answer.classList.add('active')
            setTimeout(() => {
                answer.classList.remove('active')
            }, 2000)
        })
    </script>

</body>

</html>